<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="signup.css">
  </head>
  <body class="bg-gray">
    <div class="container">
      <div class="left">
        <h1>Sign Up</h1>
        <p>Already have an account? Login right <a href="login.html">here</a>
        </p>
      </div>
      <div class="right">
        <form autocomplete="off">
          <div class="user-input input-group">
            <label for="username">Username</label>
            <input required type="text" name="Username" id="username" placeholder="Username">
          </div>
          <div class="email-input input-group">
            <label for="email">Email</label>
            <input required type="email" name="Email" id="email" placeholder="Email">
          </div>
          <div class="pass-input input-group">
            <label for="password">Password</label>
            <input required type="password" name="Password" id="password" placeholder="Password">
          </div>
          <div class="confirmPass-input input-group">
            <label for="confirmPassword">Confirm Password</label>
            <input required type="password" name="Confirm Password" id="confirmPassword" placeholder="Confirm Password">
          </div>
          <div class="role-input input-group">
            <label for="role">Role</label>
            <select id="role" name="role" required>
              <option value="" disabled selected>Choose Role</option>
              <option value="user">User</option>
              <option value="admin">Admin</option>
            </select>
          </div>
          <button class="form-btn" type="submit">Create Account</button>
        </form>
      </div>
    </div>
  </body>
</html>